spring.application.name=foroHud
spring.datasource.url=jdbc:mysql://${DB_HOST}/forohud
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true